{
  "name": "krujamesoncom-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --app",
    "lint": "eslint .",
    "preview": "vite preview",
    "qa:games": "node scripts/qa-game-content.mjs",
    "qa:world": "node scripts/qa-virtual-world.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:smoke": "node scripts/qa-smoke.mjs"
  },
  "dependencies": {
    "@types/three": "^0.185.1",
    "blockly": "^13.1.1",
    "firebase": "^12.16.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "playwright-core": "^1.61.1",
    "pngjs": "^7.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vitest": "^4.1.10"
  }
}
